REACT_APP_FIREBASE_API_KEY=AIzaSyAamFoCis_P5Ze1e0Ep3648aV4zVZkdjso
REACT_APP_FIREBASE_AUTH_DOMAIN=meerkat-development-a407f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meerkat-development-a407f
REACT_APP_FIREBASE_STORAGE_BUCKET=meerkat-development-a407f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=545366577117
REACT_APP_FIREBASE_APP_ID=1:545366577117:web:d5198e285083661532b034